{
  "functions": {
    "api/index.js": {
      "memory": 1024
    }
  },
  "regions": ["hnd1"],
  "redirects": [
    { "source": "/", "destination": "/404", "statusCode": 404 }
  ],
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/index.js" }
  ]
}
